# Database Configuration
DATABASE_URL=postgresql://postgres.tsagpwuwvttblbavgnce:m4m4chbana3003@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Direct connection untuk migrasi dan introspeksi (menggunakan Supavisor session mode untuk IPv4)
DIRECT_URL=postgresql://postgres.tsagpwuwvttblbavgnce:m4m4chbana3003@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# Environment
NODE_ENV=development